- name: Install productivity applications
  become: true
  become_user: '{{ user_name }}'
  homebrew_cask:
    name:
      - dynalist
      - freedom
      - hazeover
      - michaelvillar-timer
      - toptracker
    state: present
