---
- hosts: localhost
  connection: local

  vars_files: vars/common.yml

  tasks:
    - import_tasks: tasks/users.yml
    - import_tasks: tasks/cron.yml
    - import_tasks: tasks/basic-tools.yml
    - import_tasks: tasks/anaconda.yml
    - import_tasks: tasks/virtualization.yml
      when: ansible_virtualization_role == 'host'
    - import_tasks: tasks/spaced-repetition.yml
    - import_tasks: tasks/default-applications.yml
    - import_tasks: tasks/gnome.yml
    - import_tasks: tasks/locale.yml
    - import_tasks: tasks/microphone.yml
    - import_tasks: tasks/wallpaper.yml
    - import_tasks: tasks/dotfiles.yml
    - import_tasks: tasks/removal.yml
