---
- hosts: localhost
  connection: local

  vars_files: vars/common.yml

  tasks:
    - import_tasks: tasks/users.yml
    - import_tasks: tasks/cron.yml
    - import_tasks: tasks/basic-tools.yml
    - import_tasks: tasks/gnome.yml
    - import_tasks: tasks/virtual-machines.yml
