---
- name: Set up cron job for ansible-pull
  become: true
  cron:
    name: Ansible provision
    user: ansible
    minute: '*/10'
    job: >-
      /usr/bin/ansible-pull --only-if-changed --url
      https://github.com/jpetuchovas/dev-env-setup.git > /dev/null
