---
- name: Set up cron job for ansible-pull
  cron:
    name: Ansible provision
    user: ansible
    minute: '*/10'
    job: /usr/bin/ansible-pull --only-if-changed --url https://github.com/jpetuchovas/automation.git > /dev/null
