---
- name: Create .config directory
  become: true
  become_user: '{{user}}'
  file:
    path: ~{{user}}/.config
    state: directory

- name: Set Brave as default web browser
  become: true
  become_user: '{{user}}'
  command: xdg-settings set default-web-browser brave-browser.desktop

- name: Set VS Code as default text editor
  become: true
  become_user: '{{user}}'
  command: xdg-mime default code.desktop text/plain
