---
- name: Clone dotfiles
  become: true
  become_user: '{{user}}'
  git:
    repo: '{{dotfiles_repository_url}}'
    dest: ~{{user}}/dotfiles

- name: Set up dotfiles
  become: true
  become_user: '{{user}}'
  command: ./install
  args:
    chdir: ~{{user}}/dotfiles
