---
- name: Clone dotfiles
  become: true
  become_user: '{{user}}'
  git:
    repo: '{{dotfiles_repository_url}}'
    dest: '{{dotfiles_directory}}'

- name: Set up dotfiles
  become: true
  become_user: '{{user}}'
  command: ./install
  args:
    chdir: '{{dotfiles_directory}}'
