---
- name: Create directory for downloading Station
  file:
    path: '{{station_download_directory_path}}'
    state: directory

- name: Download Station AppImage
  become: true
  become_user: '{{user}}'
  get_url:
    url: '{{station_download_url}}'
    dest: '{{station_download_directory_path}}/{{station_appimage_name}}'
    owner: '{{user}}'
    group: '{{user}}'
    mode: 0700

- name: Install Station
  become: true
  command: ./{{station_appimage_name}}
  args:
    chdir: '{{station_download_directory_path}}'
