- name: Add the Keybase signing key
  become: true
  apt_key:
    url: '{{ keybase_signing_key_url }}'
    keyring: '{{ apt_keys_directory_path }}/docker.gpg'
    state: present

- name: Add the Keybase repository
  become: true
  apt_repository:
    repo: '{{ keybase_repository }}'
    filename: keybase
    state: present

- name: Install Keybase
  become: true
  apt:
    name: keybase
    state: present
    update_cache: true
