---
- name: Disable horizontal scrolling for a Logitech M705 mouse
  when: is_logitech_m705_mouse_used | bool
  become: true
  block:
    - name: Create /usr/share/X11/xorg.conf.d directory
      file:
        path: /usr/share/X11/xorg.conf.d
        state: directory

    - name: Copy the configuration file for a Logitech M705 mouse
      copy:
        src: files/logitech-m705.conf
        dest: /usr/share/X11/xorg.conf.d/99-logitech-m705.conf
