---
- name: Add the Docker signing key
  become: true
  apt_key:
    url: '{{ docker_signing_key_url }}'
    keyring: '{{ apt_keys_directory_path }}/docker.gpg'
    state: present

- name: Add the Docker repository
  become: true
  apt_repository:
    repo: '{{ docker_repository }}'
    filename: docker
    state: present

- name: Install Docker
  become: true
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: present
    update_cache: true

- name: Create the docker group
  become: true
  group:
    name: docker
    state: present

- name: Add the user {{ user_name }} to the docker group
  become: true
  user:
    name: '{{ user_name }}'
    groups: docker
    append: true

- name: Install Docker Compose
  become: true
  get_url:
    url: '{{ docker_compose_download_url }}'
    dest: '{{ docker_compose_installation_path }}'
    mode: 0755

- name: Install the Docker Compose command completion
  become: true
  get_url:
    url: '{{ docker_compose_command_completion_url }}'
    dest: '{{ docker_compose_command_completion_installation_path }}'
    mode: 0755
