---
- name: Add the Git signing key
  become: true
  apt_key:
    keyserver: '{{ ubuntu_key_server }}'
    id: '{{ git_signing_key_id }}'
    keyring: '{{ apt_keys_directory_path }}/git.gpg'
    state: present

- name: Add the Git repository
  become: true
  apt_repository:
    repo: '{{ git_repository }}'
    filename: git
    state: present

- name: Install Git
  become: true
  apt:
    name: git
    state: present
    update_cache: true
